# This is an example for required ENV vars.
# Run "source local.env".
export GIT_DEV_BRANCH=dev
export API_SERVER_HOST=localhost
export API_SERVER_PORT=3333
export API_SERVER_URI=${API_SERVER_HOST}:${API_SERVER_PORT}
export API_SERVER_LOGS_PATH=/logs/api/
export MONGODB_HOST=localhost
export MONGODB_PORT=27017
export MONGODB_URI=mongodb://${MONGODB_HOST}:${MONGODB_PORT}
export MONGODB_PATH=/data/db
